DB_HOST="${DB_HOST}"
DB_NAME="${DB_NAME}"
DB_USER="${DB_USER}"
DB_PASSWORD="${DB_PASSWORD}"


# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='T_IoZ_.Y7hg(Dt64>}B@N3D0G0/3].%jz$o2.}Kt00!X%j&r<pxb-wwJd>{o#uXn'
SECURE_AUTH_KEY='zL^1)6R`.SW_Tw4r$JXn2(LDvYeG.SFW+[jPf1#-0Ev`Ly$%(5?GP,2TgymX0ECf'
LOGGED_IN_KEY='Zh*|FuTJb!2lGHOF%Nc8fMu-TC<x8@kGJJ2D]bPYsZ+gBk/_jIV4P1Vt}AXi0ozY'
NONCE_KEY='lh@:G]>w#g##^1HRQM/f6dl-|elFSUd)XoTULA/(Z]g+#B^z>XmpvmH_9s.e%N&h'
AUTH_SALT='=Q?q&mxTMh25qqE?E./Gr<[Nf%Hz!$EIm;)4Dpd,u]X@(1Mqt/6.fW/cM-JZ.KE('
SECURE_AUTH_SALT='<6n0QHwFbbi@KbtF?N@Yx)I)>gPouJ3((Mz*`I/g2=8r0ezx+28s]^+C;SMNjJrq'
LOGGED_IN_SALT='EHX!=d[/eHGN_,_m]LMU1Jh?JHS^])RtmD^auj%FYhfaMYz97Px9dODI3.]6%75m'
NONCE_SALT='O1XTGlp5bjYSyHqA.F$K|,?giLZz`0rYw+2]rvS^Ar.tTr=_D4z$.=H;C-eY/JWt'

